{
  "name": "koa2-raven",
  "description": "raven middleware for koa 2",
  "version": "4.0.14",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "coverage": "nyc npm test",
    "lint": "eslint index.js test examples; exit 0",
    "lint:fix": "eslint --fix index.js test examples"
  },
  "dependencies": {
    "statuses": "^1.3.1"
  },
  "peerDependencies": {
    "koa": "^2.3.0",
    "raven": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mocha": "^4.0.0",
    "mocha-eslint": "^4.1.0",
    "nock": "^9.0.22",
    "nyc": "^11.2.1",
    "raven": "^2.2.1",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "examples",
      "test"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scttcper/koa-raven.git"
  },
  "keywords": [
    "raven",
    "sentry",
    "koa",
    "middleware",
    "catch",
    "exception",
    "error"
  ]
}
