{
  "name": "koa2-raven",
  "description": "raven middleware for koa 2",
  "version": "4.1.1",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "coverage": "nyc npm test",
    "lint": "eslint index.js test examples",
    "lint:fix": "eslint --fix index.js test examples"
  },
  "dependencies": {
    "statuses": "^1.5.0"
  },
  "peerDependencies": {
    "koa": "^2.5.2",
    "raven": "^2.6.4"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.5.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "koa": "2.5.2",
    "koa-bodyparser": "4.2.1",
    "koa-router": "7.4.0",
    "mocha": "5.2.0",
    "nock": "9.6.1",
    "nyc": "13.0.1",
    "raven": "2.6.4",
    "supertest": "3.4.2"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "examples",
      "test"
    ]
  },
  "license": "MIT",
  "repository": "scttcper/koa-raven",
  "keywords": [
    "raven",
    "sentry",
    "koa",
    "middleware",
    "catch",
    "exception",
    "error"
  ]
}
